<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIGun.cs">
    <Files>
      <File FileName="Assets/Scripts/AIGun.cs" Line="135" Column="63" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/CarControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/BlockMove.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/bM2.cs" Line="21" Column="13" />
      <File FileName="Assets/Scripts/HoverScript.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>